PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=gestao3d
DATABASE_PASSWORD=gestao3d_password
DATABASE_NAME=app_gestao_3d

JWT_SECRET=super_secret_jwt_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
